<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title>Feliz cumpleaños Carlita</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">05/06/2023</span>
								</a>

							<!-- Nav -->
								

						</div>
					</header>

				

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>💌 PARA LA PERSONA MAS HERMOSA DEL MUNDO:<br />
									✨ CARLA AGUSTINA BIANCO ♊</h1>
								
								
								<p>
								Gorda aduladora, pollito, pajarito, pelandrin, chispita, bondiola, ñoqui, chupasirio... Espero que seas muy feliz hoy, el dia mas lindo del año, y todos los dias de tu vida. Tambien espero poder compartir momentos lindos con vos eternamente 🤞🏼🍀
								<br>
								<br>
								<strong> SI NO ES AHORA, CUANDO ? 💫</strong>
								</p>
								<header>
									<style>
										.tiles .image img {
											width: 800px;
											height: 500px;
											object-fit: cover;
										}
									
										.last-section .image img {
											width: 400px;
											height: 250px;
										}
									</style>
								
									<section class="tiles">
										<article class="style2">
											<span class="image">
												<img src="images/C3.jpeg" alt="" />
											</span>
											<a href="https://www.youtube.com/watch?v=UdITqp3EmHI">
												<h2>FELIZ</h2>
												<div class="content">
													<p><br>🌟🌟🌟</p>
												</div>
											</a>
										</article>
										<article class="style3">
											<span class="image">
												<img src="images/C2.jpeg" alt="" />
											</span>
											<a href="https://www.youtube.com/watch?v=D3JKXJpPhM0">
												<h2>CUMPLEAÑOS</h2>
												<div class="content">
													<p><br>🌟🌟🌟</p>
												</div>
											</a>
										</article>
										<article class="style1">
											<span class="image">
												<img src="images/C1.jpeg" alt="" />
											</span>
											<a href="https://www.youtube.com/watch?v=nYnLVWXmRm8">
												<h2>CARLITA</h2>
												<div class="content">
													<p><br>🌟🌟🌟</p>
												</div>
											</a>
										</article>
									</section>
								
							
							
								<p>
									<br>
									<br>Porque me gusta <strong>TODO DE VOS</strong>: tu personalidad, tu caracter, tu energia, tu sinceridad, tu humor, tus enojos, tus ojos, tu sonrisa, tu cuerpo, TODO... <br>
									<br>🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥<br>
									<br>Y porque me gusta <strong>TODO CON VOS</strong>: dormir, ir a comer, sacarnos muchas fotos, jugar al futbol, andar en bici, mirar la luna, salir a bailar, ir a pasear por distintos lados, planear viajes, y MUCHO MAS...<br>
							</p>
							
							<header>
								<style>
									.tiles .image img {
										width: 800px;
										height: 500px;
										object-fit: cover;
									}
								</style>
							<section class="tiles">
								<article class="style0">
									<span class="image">
										<img src="images/h1.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=ZAjASemgx3E">
										<h2>SOS</h2>
										<div class="content">
											<p><br>🌚</p>
										</div>
									</a>
								</article>
								<article class="style0">
									<span class="image">
										<img src="images/m3.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=C8FQ4wQXyaE">
										<h2>LA</h2>
										<div class="content">
											<p><br>🌗</p>
										</div>
									</a>
								</article>
								<article class="style0">
									<span class="image">
										<img src="images/m2.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=v_zZmsFZDaM">
										<h2>MEJOR</h2>
										<div class="content">
											<p><br>🌕</p>
										</div>
									</a>
								</article>
								
								
								<article class="style0">
									<span class="image">
										<img src="images/m6.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=UojBaKX5Vz4">
										<h2>PERSONA</h2>
										<div class="content">
											<p><br>🛩️🌍</p>
										</div>
									</a>
								</article>
								<article class="style0">
									<span class="image">
										<img src="images/m4.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=qExd-3oCTl4">
										<h2>QUE</h2>
										<div class="content">
											<p><br>🎈🐥</p>
										</div>
									</a>
								</article>
								<article class="style0">
									<span class="image">
										<img src="images/c5.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=CMyu2H56DBk">
										<h2>EXISTE</h2>
										<div class="content">
											<p><br>🚀💫</p>
										</div>
									</a>
								</article>

								<article class="style0">
									<span class="image">
										<img src="images/m8.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=W4AiOKlOO0Q">
										<h2>EN</h2>
										<div class="content">
											<p><br>⚖️♊</p>
										</div>
									</a>
								</article>
								<article class="style0">
									<span class="image">
										<img src="images/beso1.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=snFhcHHdzT0">
										<h2>EL</h2>
										<div class="content">
											<p><br>🐯🐉</p>
										</div>
									</a>
								</article>
								<article class="style0">
									<span class="image">
										<img src="images/m7.jpeg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=4DO8GsIYfhQ">
										<h2>UNIVERSO</h2>
										<div class="content">
											<p><br>♾️🪐</p>
										</div>
									</a>
								</article>
							</section>
								
							
							</header>
							<p>
								
								<br>
								<br>
								<br>Asi que por ser un dia muy especial, te ganaste algunas cositas que se que te van a gustar 🤔:<br>
							</p>

							<style>
								.tiles .image img {
									width: 800px;
									height: 500px;
									object-fit: cover;
								}
							
								.last-section .image img {
									width: 400px;
									height: 250px;
								}
							</style>
							<section class="tiles last-section">
								<article class="style8">
									<span class="image">
										<img src="images/masajes.jpg" alt="" />
									</span>
									
										<h2></h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style8">
									<span class="image">
										<img src="images/sansilencio.jpg" alt="" />
									</span>
									<a href="https://www.youtube.com/watch?v=RzBXy9j0ASE&t=11s">
										<h2 style="color: black;">que te acompañe una vez mas a la "cancha"</h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
								<article class="style8">
									<span class="image">
										<img src="images/cine.jpg" alt="" />
									</span>
									
										<h2></h2>
										<div class="content">
											<p></p>
										</div>
									</a>
								</article>
							</section>
							<br>
								<p>
								<br>
								⚠️ <strong>CUIDADO</strong> ⚠️ esto es muy romantico para vos y no te quiero empalagar, asi que si te asustas cerras rapido todo! 😬
								<br><br>💘 Muchas canciones cuando las escucho me hacen pensar en vos, por eso, cuando toques las fotos te van a llevar a esas canciones que cuando suenan, te me venis a la cabeza 💘
								<br><br>❤️‍🔥 Y arme una playlist con las 13 mas lindas, porque es el dia que te conoci, y siempre va a ser una fecha importante ❤️‍🔥
								<br>
								
							</p>
								<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4uyZqJddEYmfHm5yI7GVIC?utm_source=generator&theme=0" width="600" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
								<br>
								<br>
								Si te gustó la NO sorpresa, anda a mi foto mas vieja de ig, y comentamela (aca tenes el link) →→→
								<a href="https://www.instagram.com/p/9wi-Xuh-_N/?hl=es-la" class="icon brands style1 fa-instagram"><span class="label">Instagram</span></a>
								<br>

								<header>
									<section class="tiles">
										<article>
											<div style="margin: 0 auto;">
												<img src="images/matu.jpg" alt="" width="800" height="600" />
											</div>
											<a href="https://www.youtube.com/watch?v=zPZAYgzyJTw">
												<div class="content"></div>
											</a>
										</article>
									</section>
								</header>
								<p>
									<br>
									<strong>ZURDITO ♥</strong> 
								</p>

			</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>